PORT = 3000

PORT_DB = 5432
HOST_DB = localhost
USER_DB = postgres
PASSWORD_DB = 1414
NAME_DB = walletdb
DATABASE_URL=postgres://postgres:TgDh4z2WuEJ2Z2p@walletdb.flycast:5432/walletdb

PUBLIC_BASE_URL=https://wallet-app-backend.fly.dev
#PUBLIC_BASE_URL=http://localhost:8080
JWT_SECRET = 2669b8ed7a44f4d158db2ae72923ce9d9eb9cd49ca0a839bb70fd4bbca89b96f
WALLET_ALLOWED_ORIGINS=http://localhost:4200,http://192.168.1.34:4200,https://loyalty-6a5be.web.app/
WALLET_ENABLED=true

# Google 
GOOGLE_SERVICE_ACCOUNT_JSON_BASE64=ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAibG95YWx0eS00NTAyMDYiLAogICJwcml2YXRlX2tleV9pZCI6ICI3MGExODY4OTIyYmI2MjY5NTk0NjFlYmZjOGVhMzE5YmU4ZDJkYWRkIiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURUbkxTb2QyLzZ3d3J4XG5xbUpQUjkxbWw1VkJrenZqWnVQVUdRcGV5RlJhNkc1SGY0WUpXd2N5M3liUmcyMFA0Vkd6US94V3graVQ5bzR0XG51Wkx4NGQ3akloQVE0UWxkSkVUejYxRXZaeTJlYjVoRUZDMzhSV0RrdDJicmQrVTZadS9JckhlNkZpM0E1SndSXG4yTTB0cFlOOG1KSUZLa29sK2xrc3h1WHFOaDNPL1JKTm1QbTZ2U2tiTDBxTGw2ZGtvZG1KQWxNanJERG9rN1JsXG44RVJuYlVMZ3ROeDVQQks0WWdpNUlzSk5INXlmWWtSRVlPcCsyQjVDVHA5NndweDRiaXZGWk56WUs4eGNpb01rXG5ZSEtjZ3YrWDFRYnpsT3NFdkxNbGU0ZFVlQ0NyVzFVTHJqeklOS1poYy9MNVU5dGFIRnZnNkRhVUJYeW9DZWZFXG40UWJHU0hKZkFnTUJBQUVDZ2dFQUY2T0V4dUQ0d0dGellvV3ZENzR1YkZ4NGp1ZThvKzJGZTljRVFveE1hQTlZXG42bUhEZmw0TjBzLzh6U0RLV1NESmVLWWFsVE1sdHdtdTNrckJzSVdUMlhtZm85TVBzYmp3ZnZNRmthOEwrSXZzXG56WVlYa1B2TEZDR3N2SmNiSTBnR2R6dFU4Sk96cnIyYTlaOXJaREwrR2pnTTc4akdtYkY2cnJiVlRqR1hhTnpHXG5QT1d1cXZZUXVqdEpaamFQTEpyWmdMbkJzZ0hVcVpqRHVHRllxcEFyVS92VGRwQ0QrR0RHV0tuK3VLYmVTUHJIXG5HaVFrRThKalc0aXd5Q0QwNEo1S01iL1AzRThWVmpNclpTcFRlakRTSWs1c3pvV3BQVDNCRTZPbkRJVm4ydEluXG5VbWM0eVIwWFZEQjdudk5pR0thRVhncnpja3luSWdkczI5YTdIbnRPZVFLQmdRRDdKUXJaNjR6K0YvcE5rVlEvXG5oWUY4OXZBZWU0NEtVdkVRT0poM2ZlcU4zMnRpeVdOL0hFaGFXNXIvd2l4bkp0aTR6UlBESHRHSzVUTUxRQ1pGXG4vMHpBaW5WVTR5Q2xVWXBsL3M1YjFORnZOeVlNcStrN3NPZU04VW1GbWhCTE9scVNyNEVyTDkrNUxvZmlFeHlGXG5MUk52Zzh4WGpybzdOREZkeFh4Wm01YUVEUUtCZ1FEWHRBS01ML1FqbHNWaU1UTUcrRVI2ekRheWpLWksxTTZ3XG5sZTM4WnRkZVBvdWVkYUFNdmdjeFZ2cTRqZWJWR3NsQTRlQUM2RFdhZHdSclVxU09Ga1U3aUZxNHFjdHJIWlh1XG5OVWZ2UDQyYkNkYXlmaUpmMEZxQmROTlRGNllyR3RkOStuVHIwV2RXMDc3L3YvWU14dkV0OGFReHBCMWMxL0IrXG4rVGZpVDRCWkd3S0JnQnBQclMxYmdpLzByeUtGUVVCT2FseC9PblRYR1BCMzlBMXhBSGcwVnVoNktiUDF5Vmk5XG55ODY3bmllQlhrbUlSbGhHRS9Yek9wekVtbTVwVUJreFFBZEQranJrZUwwWko5aTdzejduc3ZGbDQ3U2NKaGs4XG4xV1ZzdWZrblJPRzh3VlJ3MHFXRnBIaXdLVWhFSEU3UGhDUEF1UjNMTkRPVHFrQmF1a1poQ0luWkFvR0FLQTFUXG52OFlUdGh3RDBLVEVEZEpCbk8rWVpIVDdWNy9HRlVIeHE4Rkkwa1lZMUxhUW5tMFdsdEhJd2tZUEM1anFyN0tCXG5UdWpoTXlwUVZzRkVydUZ4djRrbEYwN241NTdadlI2Rm1lWWFIQ1NxaWdBano5aTNSWHgwMU9QNlJkeTVFTHBWXG54WWZmZ1Y3V0ExVVlrZXpLMGJZaHY5bnlYYy8yNXd6TmxLY2dkT3NDZ1lFQTVaOWgzc0NkbGpEdnFZa0tON3JNXG4rVUREMElmWU9FL3ptajdkVXBzSTRkcXhkejJUOG9KUnVSU21zcm1yZWYrbFBDWXVESC9nUWF6Ujdub3U3RnBvXG40SU5YMzRhQXpLVmpObkFVNkJ0dEpKWXNTTk9FOEJUZUdxUVJLTm91SXBHUVE3MzNnbjYvQTNGclZPTndEeTltXG5jNE9TLytnTUxESUpIMkg5SFc1YXpEbz1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsCiAgImNsaWVudF9lbWFpbCI6ICJ3aW5kb2UtbG95YWx0eS13YWxsZXQtYXBpQGxveWFsdHktNDUwMjA2LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAiY2xpZW50X2lkIjogIjEwNDY4OTE1MTI1Mzg3NjUzMjUzMSIsCiAgImF1dGhfdXJpIjogImh0dHBzOi8vYWNjb3VudHMuZ29vZ2xlLmNvbS9vL29hdXRoMi9hdXRoIiwKICAidG9rZW5fdXJpIjogImh0dHBzOi8vb2F1dGgyLmdvb2dsZWFwaXMuY29tL3Rva2VuIiwKICAiYXV0aF9wcm92aWRlcl94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsCiAgImNsaWVudF94NTA5X2NlcnRfdXJsIjogImh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL3JvYm90L3YxL21ldGFkYXRhL3g1MDkvd2luZG9lLWxveWFsdHktd2FsbGV0LWFwaSU0MGxveWFsdHktNDUwMjA2LmlhbS5nc2VydmljZWFjY291bnQuY29tIiwKICAidW5pdmVyc2VfZG9tYWluIjogImdvb2dsZWFwaXMuY29tIgp9Cg==
GOOGLE_SERVICE_ACCOUNT_PATH=./certs/loyalty-450206-70a1868922bb.json
GOOGLE_ISSUER_NAME=Windoe
GOOGLE_ISSUER_ID=3388000000022866199 

GOOGLE_WALLET_ORIGINS=https://loyalty-6a5be.web.app/ # No c

# Apple
PASS_CERTS_DIR=./certs
PASS_MODEL_DIR=./src/Models/loyalty.pass
PASS_TYPE_IDENTIFIER=pass.mx.windoe.loyalty
APPLE_TEAM_ID=73U3X2982C
ORG_NAME=Windoe
PASS_CERT_PASSPHRASE=Roseville94!

# APNs (push para Wallet)
APNS_KEY_P8_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2JXc3pUQmk4b0xlNk1MZFcKZFFMckxuT1J1SWtUWlE1Y1ZJRzFPRDBTY2dLZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUaDEzN29MMW41dnNwdQpabHN1bkh2YzQ3RTZaVDlKT1B2dXFLTmhOd0FrNlVHKy9wSVJDU3hiNittaGRIWFBqbTlFb3F2L2x4WnlDS21kCkZxYmdnV3hCCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=
APNS_KEY_ID=DJXW9DQF5X
APNS_TEAM_ID=73U3X2982C            # mismo que APPLE_TEAM_ID
APNS_TOPIC=pass.mx.windoe.loyalty  # EXACTO = PASS_TYPE_IDENTIFIER
APNS_SANDBOX=false                  # true dev / false prod
APNS_ENABLED=true                  # false: solo APIs (pull) | true: también APNs (push)
WALLET_BASE_URL=https://wallet-app-backend.fly.dev

# logo de respaldo 
GOOGLE_WALLET_FALLBACK_LOGO_HTTPS=https://dummyimage.com/660x660/2d3436/E6E6E6.png&text=Mi+Programa

# VAPID KEYS 
VAPID_PUBLIC_KEY=BLAqxLrzeytw7amebhh1Pvk8obcZPB3muc9TOoeNpQl7n71XBWayofln5SRBxqf_Vo4ZA_zP1Nephaj6-LL-0a0
VAPID_PRIVATE_KEY=o1w0iGGH5gXzkJWVcM6I3wKodasyXdzOiR2UsroSdeE
VAPID_EMAIL=mailto:windoe@windoe.com

# Api notificaciones
FCM_SERVER_KEY=AIzaSyBPN_MqOj4iHvV0GfFFaQJEOWD7Ft98MY8

# fly machines start 48e756ea37d628 -a walletdb  