PORT = 8080

PORT_DB = 5432
HOST_DB = localhost
USER_DB = postgres
PASSWORD_DB = "1414"
NAME_DB = walletdb

JWT_SECRET = '2669b8ed7a44f4d158db2ae72923ce9d9eb9cd49ca0a839bb70fd4bbca89b96f'


# Google
GOOGLE_SERVICE_ACCOUNT_PATH=./service-account.json
GOOGLE_ISSUER_ID=issuer-id-de-tu-cuenta
GOOGLE_LOYALTY_CLASS_ID=issuer-id-de-tu-cuenta.loyalty_class_demo
GOOGLE_WALLET_ORIGINS=http://localhost:4200

# Apple
PASS_CERTS_DIR=./certs
PASS_MODEL_DIR=./passModels/loyalty
PASS_TYPE_IDENTIFIER=pass.com.tuempresa.loyalty
APPLE_TEAM_ID=TEAMID1234
ORG_NAME=Tu Empresa
PASS_CERT_PASSPHRASE=tu-passphrase